// src/pages/AboutPage/AboutPage.jsx
import React from 'react';
import './AboutPage.css';
// Optional: import an image for the about page
import aboutImage from '../../assets/logo.jpg';

function AboutPage() {
    return (
        <div className="about-page container">
            {/*<h1>About AbhazBand</h1>*/}
            <img src={aboutImage} alt="AbhazBand Club Members" className="about-image" />
            <section>
                <h2>Наша философия: Дорога одна, Два колеса, три запаски</h2>
                <p>
                    AbhazBand — это больше, чем просто клуб; это стиль жизни.
                    Мы верим в освобождающую силу велосипедных заездов и в дикую,
                    нефильтрованную энергию Сухумского. На фоне великолепного и сложного ландшафта Абхазии
                    мы прокладываем свои собственные пути, как на дорогах, так и в душе.
                </p>
                <p>
                    Мы за взаимное уважение и вызов существующему порядку.
                    Будь то изнурительный подъем в гору, быстрая поездка по городу или вызов машинам на спуске,
                    мы делаем это по-своему, вместе.
                </p>
            </section>

            <section>
                <h2>Что мы делаем</h2>
                <ul>
                    <li>Организуем регулярные групповые велосипедные кемпы для всех уровней мастерства, исследуем разнообразные ландшафты Абхазии</li>
                    <li>Боремся за права велосипедистов и безопасные дороги</li>
                    <li>Создаем сильное и инклюзивное сообщество для велосипедистов в Абхазии</li>
                    <li>Получаем настоящее удовольствие от того, что делаем</li>
                </ul>
            </section>

            <section>
                <h2>Дух Абхазии</h2>
                <p>
                    Абхазия, с ее захватывающей природой, богатой историей и стойким духом, — сердце AbhazBand.
                    Мы стремимся испытывать и делиться ее красотой ответственно, признавая ее уникальный контекст.
                    Наши поездки часто ведут нас к невероятным историческим местам, чистым пляжам и величественным горам.
                </p>

            </section>

            <section>
                <h2>Присоединяйся к нам</h2>
                <p>
                    Если ты готов исследовать на велосипеде красивые и уникальные места,
                    если ты понимаешь, что веломипед -
                    это в первыую очередь не про спорт, а про кайф и стиль жизни,
                    если ты хочешь упороться
                    и не боишься сложностей - свяжись с нами
                </p>
                <p><strong>Душевные, но не душные в Стране Души</strong></p>
            </section>
        </div>
    );
}

export default AboutPage;
